name=Adafruit_DotStarMatrix
version=1.0.0
author=Adafruit
license=BSD
sentence=DotStarMatrix support for Particle devices
paragraph=DotStarMatrix support for Particle devices
# url=the URL of the project, like https://github.com/mygithub_user/my_repo
# repository=git repository for the project, like https://github.com/mygithub_user/my_repo.git
# architectures=a list of supported boards if this library is hardware dependent, like particle-photon,particle-electron
dependencies.dotstar=0.0.4
dependencies.Adafruit_GFX=0.0.0
